spring.application.name=el_dnevnika_os-1
logging.level.org.springframework.web=INFO
logging.level.iktpreobuka.dataaccess.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file.name=logs/spring-boot-logging.log

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/el_dnevnika_os-1
spring.datasource.username=springuser
spring.datasource.password=ThePassword1